# AndSplash

./: README.md  build.gradle  settings.gradle
shared/: .gitignore  build.gradle  credentials.json
shared/src/androidTest/java/org/bubbble/andsplash/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/org/bubbble/andsplash/shared/data/: BuildConfig.kt  ConnectionURL.kt
shared/src/main/java/org/bubbble/andsplash/shared/data/db/: AppDatabase.kt  PhotoDao.kt  PhotoEntity.kt  UserDao.kt  UserEntity.kt
shared/src/main/java/org/bubbble/andsplash/shared/data/photo/: PhotoRepository.kt
shared/src/main/java/org/bubbble/andsplash/shared/data/signin/: AuthenticatedUserInfo.kt  AuthorizeRepository.kt  UnsplashAccount.kt
shared/src/main/java/org/bubbble/andsplash/shared/data/user/: UserDataRepository.kt
shared/src/main/java/org/bubbble/andsplash/shared/di/: ApplicationInstance.kt  CoroutinesQualifiers.kt  NetworkModule.kt  NetworkServiceModule.kt  SharedModule.kt
shared/src/main/java/org/bubbble/andsplash/shared/domain/: CoroutineMediatorUseCase.kt  CoroutineUseCase.kt  MediatorUseCase.kt  UseCase.kt
shared/src/main/java/org/bubbble/andsplash/shared/domain/auth/: GoogleAuthUserInfo.kt  ObserveUserAuthStateCoroutineUseCase.kt  ObserveUserAuthStateUseCase.kt  UnsplashAuthUserInfo.kt  UserAuthSaveUseCase.kt
shared/src/main/java/org/bubbble/andsplash/shared/domain/photo/: PhotoUseCase.kt
shared/src/main/java/org/bubbble/andsplash/shared/domain/prefs/: AccessTokenSaveUseCase.kt  AccessTokenUseCase.kt  HelloCompleteActionUseCase.kt  OnLaunchCoroutineUseCase.kt  OnLaunchUseCase.kt
shared/src/main/java/org/bubbble/andsplash/shared/domain/user/: NotCurrentUserInfoUseCase.kt  UserInfoUpdateUseCase.kt
shared/src/main/java/org/bubbble/andsplash/shared/network/api/: AuthorizeApi.kt  PhotoApi.kt  SearchApi.kt  UserApi.kt
shared/src/main/java/org/bubbble/andsplash/shared/network/interceptor/: AuthInterceptor.kt  NapiInterceptor.kt  (+1 more)
shared/src/main/java/org/bubbble/andsplash/shared/result/: Event.kt  Result.kt
shared/src/main/java/org/bubbble/andsplash/shared/util/: Logger.kt  PreferencesUtil.kt
shared/src/main/res/values/: colors.xml
shared/src/test/java/org/bubbble/andsplash/shared/: ExampleUnitTest.kt
(+168 files in other folders)
