<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shot_card"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_small"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp">

        <org.bubbble.andsplash.widget.CircleImageView
            android:id="@+id/author_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_default_profile_avatar"/>

        <TextView
            android:id="@+id/author_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            android:textSize="16sp"
            android:text="阿瑶"
            style="@style/TextAppearance.IOSched.Body2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal"
            android:src="@drawable/ic_more"/>

    </LinearLayout>

    <org.bubbble.andsplash.widget.FilletImageView
        android:id="@+id/photos_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:adjustViewBounds="true"
        tools:src="@drawable/photo_3"/>

</LinearLayout>